# SRConnectingNew

./: SRConnecting.sln
SRConnecting/: SRConnecting.csproj
SRConnecting.Android/: GoogleManager.cs  MainActivity.cs  SRConnecting.Android.csproj  google-services.json
SRConnecting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SRConnecting.Android/Resources/: Resource.designer.cs
SRConnecting/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs
SRConnecting/Common/EmbeddedImage/: EmbeddedImages.cs
SRConnecting/Common/Styls/: AppColors.xaml
SRConnecting/Models/: GoogleUser.cs  UserDetails.cs
SRConnecting/Services/: FireBaseDatabase.cs  ServerService.cs
SRConnecting/ViewModels/: AccountRecoveryViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
SRConnecting/Views/: AccountRecoveryViews.xaml  AccountRecoveryViews.xaml.cs  Contacts.xaml  Contacts.xaml.cs  DashboardViews.xaml  DashboardViews.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Recent.xaml  Recent.xaml.cs  Settings.xaml  Settings.xaml.cs  SignupView.xaml  SignupView.xaml.cs
SRConnecting/Views/ShellViews/: ShellFooter.xaml  ShellFooter.xaml.cs  ShellHeader.xaml  ShellHeader.xaml.cs
